00003b2e A _binary_obj_mpos_app2_size
00003ce1 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
001002ca T start
00100384 T segments_init
00100453 T console_clear
00100496 T console_read_digit
001004ec T run
00100503 T special_registers_init
00100538 T program_loader
001005c4 T memcpy
001005e5 T memmove
00100628 T memset
00100643 T strlen
00100653 T strnlen
0010066b t console_putc
001006ba t fill_numbuf
001006e7 T console_vprintf
00100a8a T console_printf
00100af4 r flag_chars
00100afc r upper_digits
00100b10 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101050 D _binary_obj_mpos_app_start
00104d31 D _binary_obj_mpos_app2_start
00104d31 D _binary_obj_mpos_app_end
0010885f A __bss_start
0010885f D _binary_obj_mpos_app2_end
0010885f A _edata
00108860 b proc_array
00108da0 b kernel_task_descriptor
00108e08 b interrupt_descriptors
00109608 B current
0010960c A _end
